<html>
  <head>
    <title>Empty Page</title>
    <meta charset="utf-8">
    <style>
      body {
        position: relative;
        margin: 3px;
        padding: 0px;
        border: 0px;

        font-size: 13px;
        font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
        overflow: hidden;

        color: #888;
        background-color: #333;
        white-space: nowrap;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        margin: 0px;
      }

      * {
        user-select: none;
        -webkit-user-select: none;
        cursor: default;
      }
    </style>
  </head>

  <body>
    <h1>Web View</h1>
  </body>
</html>
