@element: 'unknown';
@import (multiple) 'theme.less';

@import url('editor-framework://dist/css/globals/fontello.css');

/*-------------------
  font face
--------------------*/

@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot');
  src: url('../font/fontello.eot#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2') format('woff2'),
       url('../font/fontello.woff') format('woff'),
       url('../font/fontello.ttf') format('truetype'),
       url('../font/fontello.svg#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*-------------------
  *, html and body
--------------------*/

* {
  user-select: none;
  -webkit-user-select: none;
}

*::selection {
  background: @page_select_color;
}

*:focus {
  outline: 0;
}

html {
  font-size: @em_size;
}

body {
  position: relative;

  margin: 0px;
  padding: 0px;
  border: 0px;

  overflow: hidden; /*NOTE: this will solve mac osx touch pad over scroll problem*/
  /* line-height: @line_height; */

  font-size: @font_size;
  font-family: @page_font;
  -webkit-font-smoothing: @font_smoothing;

  color: @page_text_color;
  background-color: @page_bg;
}

/*-------------------
  scroll bar
--------------------*/

::-webkit-scrollbar {
  height: 11px;
  width: 11px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  border: 4px solid transparent;
  background: @thumb_bg;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  border-radius: 5px;
  border: 3px solid transparent;
  background: @el_focus_color;
  background-clip: content-box;
}

::-webkit-scrollbar-track {
  border: 5px solid transparent;
  background: @scrollbar_bg;
  background-clip: content-box;
}

::-webkit-scrollbar-track:hover {
  border: 5px solid transparent;
  background: @scrollbar_bg;
  background-clip: content-box;
}

::-webkit-scrollbar-corner {
  display: none;
}

::-webkit-scrollbar-button {
  display: none;
}

/*-------------------
  dock-utils
--------------------*/

.dock-mask {
  position: fixed;
  pointer-events: none;
  z-index: 999;
  box-sizing: border-box;
}

.dock-mask.dock {
  background: @dockmask_bg;
  border: 2px solid @dockmask_border_color;
}

.dock-mask.tab {
  background: @tabmask_bg;
  border: '';
}
